C:\Users\danii\Desktop\учеба\HW\hw9\task068\obj\Debug\net7.0\task068.csproj.AssemblyReference.cache
C:\Users\danii\Desktop\учеба\HW\hw9\task068\obj\Debug\net7.0\task068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danii\Desktop\учеба\HW\hw9\task068\obj\Debug\net7.0\task068.AssemblyInfoInputs.cache
C:\Users\danii\Desktop\учеба\HW\hw9\task068\obj\Debug\net7.0\task068.AssemblyInfo.cs
C:\Users\danii\Desktop\учеба\HW\hw9\task068\obj\Debug\net7.0\task068.csproj.CoreCompileInputs.cache
C:\Users\danii\Desktop\учеба\HW\hw9\task068\bin\Debug\net7.0\task068.exe
C:\Users\danii\Desktop\учеба\HW\hw9\task068\bin\Debug\net7.0\task068.deps.json
C:\Users\danii\Desktop\учеба\HW\hw9\task068\bin\Debug\net7.0\task068.runtimeconfig.json
C:\Users\danii\Desktop\учеба\HW\hw9\task068\bin\Debug\net7.0\task068.dll
C:\Users\danii\Desktop\учеба\HW\hw9\task068\bin\Debug\net7.0\task068.pdb
C:\Users\danii\Desktop\учеба\HW\hw9\task068\obj\Debug\net7.0\task068.dll
C:\Users\danii\Desktop\учеба\HW\hw9\task068\obj\Debug\net7.0\refint\task068.dll
C:\Users\danii\Desktop\учеба\HW\hw9\task068\obj\Debug\net7.0\task068.pdb
C:\Users\danii\Desktop\учеба\HW\hw9\task068\obj\Debug\net7.0\task068.genruntimeconfig.cache
C:\Users\danii\Desktop\учеба\HW\hw9\task068\obj\Debug\net7.0\ref\task068.dll
