C:\Users\danii\Desktop\учеба\HW\hw9\task066\obj\Debug\net7.0\task066.csproj.AssemblyReference.cache
C:\Users\danii\Desktop\учеба\HW\hw9\task066\obj\Debug\net7.0\task066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danii\Desktop\учеба\HW\hw9\task066\obj\Debug\net7.0\task066.AssemblyInfoInputs.cache
C:\Users\danii\Desktop\учеба\HW\hw9\task066\obj\Debug\net7.0\task066.AssemblyInfo.cs
C:\Users\danii\Desktop\учеба\HW\hw9\task066\obj\Debug\net7.0\task066.csproj.CoreCompileInputs.cache
C:\Users\danii\Desktop\учеба\HW\hw9\task066\bin\Debug\net7.0\task066.exe
C:\Users\danii\Desktop\учеба\HW\hw9\task066\bin\Debug\net7.0\task066.deps.json
C:\Users\danii\Desktop\учеба\HW\hw9\task066\bin\Debug\net7.0\task066.runtimeconfig.json
C:\Users\danii\Desktop\учеба\HW\hw9\task066\bin\Debug\net7.0\task066.dll
C:\Users\danii\Desktop\учеба\HW\hw9\task066\bin\Debug\net7.0\task066.pdb
C:\Users\danii\Desktop\учеба\HW\hw9\task066\obj\Debug\net7.0\task066.dll
C:\Users\danii\Desktop\учеба\HW\hw9\task066\obj\Debug\net7.0\refint\task066.dll
C:\Users\danii\Desktop\учеба\HW\hw9\task066\obj\Debug\net7.0\task066.pdb
C:\Users\danii\Desktop\учеба\HW\hw9\task066\obj\Debug\net7.0\task066.genruntimeconfig.cache
C:\Users\danii\Desktop\учеба\HW\hw9\task066\obj\Debug\net7.0\ref\task066.dll
